<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Search</title>
</head>
<style>
    body,html{width: 100vw;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
  #bd{width: 90vw;
     background-color: rgb(253, 228, 228);}
     input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
margin-left: 3%;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
button {
width: 40%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0px;
margin-left: 2%;
border: none;
border-radius: 4px;
cursor: pointer;
}
table{
width: 100%;
}
td, th{
color: white;
background-color: rgba(0, 0, 0, 0.445);
}
</style>
<body>
<h2>Search</h2>
<a th:href="@{/hrm/adminDashboard}">Back To Dashboard</a>
<form action="#" th:action="@{/hrm/adminDashboard/search}" method="post">
    <input type="radio" id="empId" name="searchBy" value="empId">
    <label for="empId">Employee Id</label>
    <input type="radio" id="firstName" name="searchBy" value="firstName">
    <label for="firstName">First Name</label>
    <input type="radio" id="lastName" name="searchBy" value="lastName">
    <label for="lastName">Last Name</label>
    <input type="radio" id="contact" name="searchBy" value="contact">
    <label for="contact">Contact</label>
    <input type="radio" id="email" name="searchBy" value="email">
    <label for="email">Email</label>
    <input type="radio" id="status" name="searchBy" value="status">
    <label for="status">Status</label><br>

    <label for="search"></label>
    <input type="text" id="search" name="keyword"><button type="submit">Search</button><button type="reset">Reset Results</button>
</form>
<table>
    <thead>
        <tr>
            <th>Employee Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact No</th>
            <th>Email</th>
            <th>Join Date</th>
            <th>Status</th>
            <th>Department Name</th>
            <th>Edit/Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="emp : ${employeeList}" th:field="emp">
            <td th:text="${emp.empId}"></td>
            <td th:text="${emp.firstName}"></td>
            <td th:text="${emp.lastName}"></td>
            <td th:text="${emp.contact}"></td>
            <td th:text="${emp.email}"></td>
            <td th:text="${emp.joinDate}"></td>
            <td th:text="${emp.status}"></td>
            <td th:text="${emp.department.depName}"></td>
            <td>
                <a th:href="@{/hrm/editEmployee/{empId}(empId=${emp.empId})}">Edit</a>
                <a th:href="@{/hrm/deleteEmployee/{empId}(empId=${emp.empId})}">Delete</a>
            </td>

        </tr>
    </tbody>
</table>


</body>
</html>