<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body,html{width: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;}
        #grad1{
              background-image: linear-gradient(rgb(253, 182, 255), rgb(255, 255, 138));
              width: 100%;
              background-repeat: no-repeat;
              background-size: cover;
           }
        p{color: white;
        font-size: 150%;
        font-weight: bold;
     }
     h1{color: white;}
        div{text-align: center;
           background-color: rgba(0, 0, 0, 0.5);
           width: 40%;
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           transition: 0.3s;
           border-radius: 7px;
           margin-left: auto;
           margin-right: auto;

           padding-top: 40px;
           padding-bottom: 40px;
        }
        div:hover {
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        a{
           background-color: #004c94;
 color: white;
 padding: 14px 25px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 cursor: pointer;
        }
        a:hover, a:active {
 background-color: rgba(0, 2, 107, 0.356);
}




    </style>
</head>
<body id="grad1">
<!--errors-> forgot to use thymeleaf ref before-->
<div>
<h1>Welcome</h1>
<h4>To the HRM System</h4>
<a th:href="@{login/employee}">Employee Login</a><!--login link to employee-->
    <br>
<a th:href="@{login/admin}">Administrator Login</a><!--login link to admin-->
</div>
</body>
</html>