<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add New Employee</title>
</head>
<body>
<h1>ADD NEW EMPLOYEE</h1>
<form action="#" th:action="@{/hrm/adminDashboard/newEmp}" th:object="${employee}" method="post">
    <div th:if="${added}" style="color: red;"></div>

    <table border="" cellpadding="10">
            <tr>
                <td>Employee Id:</td>
                <td><label>
                    <input type="text" name="empId" th:field="*{empId}" readonly placeholder="Auto Generated">
                </label></td>
            </tr>
            <tr>
                <td>Department:</td>
                <td><label for="department"></label>
                    <select name="department.depId" id="department"  th:field="*{department.depId}"><!--*{department.depId}--><!--the name should also be the same as the field-->
                        <option th:each="dep : ${departments}" th:value="${dep.depId}" th:text="${dep.depName}"></option>
                    </select>

                </td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><label>
                    <input type="text" name="firstName" th:field="*{firstName}">
                </label></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><label>
                    <input type="text" name="lastName" th:field="*{lastName}">
                </label></td>
            </tr>
            <tr>
                <td>Contact No:</td>
                <td><label>
                    <input type="text" name="contact" th:field="*{contact}">
                </label></td>
            </tr>
            <tr>
                <td>Employee email:</td>
                <td><label>
                    <input type="text" name="email" th:field="*{email}">
                </label>
                </td>
            </tr>
            <tr>
                <td>Join Date:</td>
                <td><label>
                    <input type="text" name="joinDate" th:field="*{joinDate}">
<!--                    <input type="date" name="joinDate" th:field="*{joinDate}">-->
                </label></td>
            </tr>
            <tr>
                <td>Employee Status:</td>
                <td><label for="status"></label>
                    <select name="status" id="status" th:field="*{status}">
                        <option th:value="Active">Active</option>
                        <option th:value="Suspend">Suspend</option>
                        <option th:value="Resigned">Resigned</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>
        </table>
    </form>

</form>

</body>
</html>