<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
</head>
<body>
<h2>Search Results:</h2>
<table>
    <thead>
    <tr>
        <th>Employee Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${searchResults}">
        <td th:text="employee.empId"></td>
        <td th:text="employee.firstName"></td>
        <td th:text="employee.lastName"></td>
        <td th:text="employee.contact"></td>
        <td th:text="employee.email"></td>
        <td th:text="employee.status"></td>


    </tr>
    </tbody>
</table>


</body>
</html>