<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Employee Leave</title>
</head>
<body>
<h1>Employee Leave</h1>
<form>
    <label for="employeeId">Employee ID:</label>
    <input type="text" id="employeeId" th:field="*{empID}"/>
    <br>
    <label for="leaveDays">Number of Leave Days:</label>
    <input type="number" id="leaveDays" th:field="*{noOfDaysOnLeave}"/>
    <br>
    <label for="startDate">Starting Leave Date:</label>
    <input type="date" id="startDate" th:field="*{startOfLeave}"/>
    <br>
    <label for="endDate">Ending Leave Date:</label>
    <input type="date" id="endDate" th:field="*{endOfLeave}"/>
    <br>
    <label for="type">Type of leave:</label>
    <select name="type"id="type"  >
        <option value="Annual" th:field="*{empStatus}">Annual</option>
        <option value="Casual" th:field="*{empStatus}">Casual</option>
        <option value="Medical" th:field="*{empStatus}">Medical</option>
    </select>
    <label for="reason">Reason for Leave:</label>
    <textarea id="reason" th:field="*{reason}"></textarea>
    <br>
    <input type="submit" value="Submit"/>
</form>

</body>
</html>