<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 >
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
</head>
<body>
<h2>Search Results</h2>
<table>
    <thead>
    <tr>
        <th>Emp ID</th>
        <th>Name</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact Number</th>
        <th>Email</th>
        <th>Join Date</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${searchResults}">
        <td th:text="${employee.empId}"></td>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.firstName}"></td>
        <td th:text="${employee.lastName}"></td>
        <td th:text="${employee.contactNumber}"></td>
        <td th:text="${employee.empEmail}"></td>
        <td th:text="${employee.joinDate}"></td>
        <td th:text="${employee.empStatus}"></td>
        <td><a th:href="@{/admin/editEmployee/{empId}(empId=${employee.empID})}">Edit</a>
            <a th:href="@{/admin/removeEmployee/{empId}(empId=${employee.empID})}">Remove</a>
        </td>
    </tr>

    </tbody>
</table>



</body>
</html>